# cache-lite

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml  settings.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy.yml  maven.yml  release.yml
src/main/kotlin/io/github/kezhenxu94/cache/lite/: Cache.kt  GenericCache.kt  GenericTypedCache.kt
src/main/kotlin/io/github/kezhenxu94/cache/lite/impl/: ExpirableCache.kt  FIFOCache.kt  LRUCache.kt  PerpetualCache.kt  SoftCache.kt  WeakCache.kt
src/main/kotlin/io/github/kezhenxu94/cache/lite/impl/typed/: PerpetualCacheTyped.kt
src/main/kotlin/me/kezhenxu94/cache/lite/: Cache.kt
src/main/kotlin/me/kezhenxu94/cache/lite/impl/: ExpirableCache.kt  FIFOCache.kt  LRUCache.kt  PerpetualCache.kt  SoftCache.kt  WeakCache.kt
src/test/kotlin/io/github/kezhenxu94/cache/lite/: BaseCacheTest.kt  BaseCacheTestTyped.kt
src/test/kotlin/io/github/kezhenxu94/cache/lite/impl/: ExpirableCacheTest.kt  FIFOCacheTest.kt  LRUCacheTest.kt  PerpetualCacheTest.kt  SoftCacheTest.kt  WeakCacheTest.kt
src/test/kotlin/io/github/kezhenxu94/cache/lite/impl/typed/: PerpetualCacheTypedTest.kt
src/test/kotlin/me/kezhenxu94/cache/lite/: BaseCacheTest.kt
src/test/kotlin/me/kezhenxu94/cache/lite/impl/: ExpirableCacheTest.kt  FIFOCacheTest.kt  LRUCacheTest.kt  PerpetualCacheTest.kt  SoftCacheTest.kt  WeakCacheTest.kt
